{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}"
        },
        // tests
        {
            "name": "Tests.ps1 offline",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\Tests.ps1",
            "args": [
                "offline",
            ],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Tests.ps1 online",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\Tests.ps1",
            "args": [
                "online",
            ],
            "cwd": "${workspaceFolder}",
        },
        // debug scripts: add one entry per Scripts\Debug\*_DEBUG.ps1 file, e.g.
        // {
        //     "name": "Get-Greeting",
        //     "type": "PowerShell",
        //     "request": "launch",
        //     "script": "${workspaceFolder}\\Scripts\\Debug\\Get-Greeting_DEBUG.ps1",
        //     "cwd": "${workspaceFolder}",
        // },
    ]
}
